1. 0-1
2. 2-3
3. 4-5
4. 6-7
5. 8-9
6. 10-11
7. 12-13
8. 14-15
9. 16-17
10. 18-19
11. 20-21
12. 22-23
13. 24-25
14. 26-27

//1
if($b[0] != $z[0] AND $b[1] != $z[1] ){
	echo "$('#M1').hide();";
}
//23
elseif( $b[2] != $z[2] AND $b[3] != $z[3] AND $b[4] != $z[4] AND $b[5] != $z[5] ){
	echo "$('#M23').hide();";
}
//45
elseif( $b[6] != $z[6] AND $b[7] != $z[7] AND $b[8] != $z[8] AND $b[9] != $z[9] ){
	echo "$('#M45').hide();";
}
//67
elseif( $b[10] != $z[10] AND $b[11] != $z[11] AND $b[12] != $z[12] AND $b[13] != $z[13] ){
	echo "$('#M67').hide();";
}
//89
elseif( $b[14] != $z[14] AND $b[15] != $z[15] AND $b[16] != $z[16] AND $b[17] != $z[17] ){
	echo "$('#M89').hide();";
}
//1011
elseif( $b[18] != $z[18] AND $b[19] != $z[19] AND $b[20] != $z[20] AND $b[21] != $z[21] ){
	echo "$('#M1011').hide();";
}
//121314
elseif( $b[22] != $z[22] AND $b[23] != $z[23] AND $b[24] != $z[24] AND $b[25] != $z[25] AND $b[26] != $z[26] AND $b[27] != $z[27] ){
	echo "$('#M1011').hide();";
}

